<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/axios@0.24.0/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Email Operations</title>
    <script>
        function loadBuckets() {
            axios.get('http://3.108.133.100/cgi-bin/AWSfiles/ses_s3_service.py?action=list_buckets')
                .then(response => {
                    let buckets = response.data.split(',');
                    let bucketSelect = document.getElementById('bucket_name_upload');
                    bucketSelect.innerHTML = '';
                    buckets.forEach(bucket => {
                        let option = document.createElement('option');
                        option.value = bucket;
                        option.text = bucket;
                        bucketSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching bucket list:', error);
                });
        }

        window.onload = loadBuckets;
    </script>
</head>
<body>
    <div class="container mt-5">
        <h2>Create S3 Bucket</h2>
        <form action="/cgi-bin/AWSfiles/ses_s3_service.py" method="post">
            <input type="hidden" name="action" value="create_bucket">
            <label for="bucket_name_create">Bucket Name:</label>
            <input type="text" id="bucket_name_create" name="bucket_name" required>
            <br><br>
            <input type="submit" value="Create Bucket">
        </form>

        <h2>Upload Email List to S3 Bucket and Send Email</h2>
        <form action="/cgi-bin/AWSfiles/ses_s3_service.py" method="post" enctype="multipart/form-data">
            <input type="hidden" name="action" value="upload_email_list">
            <label for="bucket_name_upload">Select Bucket:</label>
            <select id="bucket_name_upload" name="bucket_name" required>
                <!-- Options will be dynamically populated by Python script -->
            </select>
            <br><br>
            <label for="source_email">Source Email:</label>
            <input type="email" id="source_email" name="source_email" required>
            <br><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br><br>
            <label for="file">Choose File:</label>
            <input type="file" id="file" name="file" required>
            <br><br>
            <input type="submit" value="Upload File and Send Email">
        </form>

        <!-- This div will display success or error messages -->
        <div id="message" class="message">
            <!-- Messages will be dynamically populated by Python script -->
        </div>
    </div>
</body>
</html>

