
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .btn {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HTML tasks</h1>
        <button onclick="window.location.href='draggable.html'" class="btn btn-primary">Draggable box</button>
        <button onclick="window.location.href='upload_image.html'" class="btn btn-secondary">Resize Image</button>
        <button onclick="window.location.href=''" class="btn btn-success"></button>
    </div>
</body>
</html>


